/*Header*/
header .container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 20% 60% 20%;
}

#branding {
  color: #354463;
  justify-self: center;
}

h1{
    /* white-space: nowrap; */
    font-size: 22px;
    padding-left: 20px;
}
nav{
  align-self: center;
  justify-self: center;
}

ul {
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

li{
  /* float:left; */
  display: inline;
  padding: 0 40px 0 40px;
}

a {
  text-decoration: none;
  color: #354463;
}

button {
  align-self: center;
  justify-self: start;
  border-radius: 100px;
  background-color: #c1f7d5;
  font-weight: 900;
  width: 150px;  
  height: 50px;    
  padding-top: 3px;
  padding-bottom: 10px;
}

/*Showcase Image*/
#showcase {
  background: url("../img/villager.png");
  background-repeat: no-repeat;
  height: 672px;
  width: 100%;
  background-size: 100%;
}

#showcase .container{
  display: flex;
}
.hero-section{
  background-color: white;
  width: 300px;
  padding: 50px;
  margin: 20px;
  position: relative;
}

.issue{
  background-color: yellow;
  width: 100px;
  padding: 5px;
  margin: 2px;
  position: absolute;
  margin-top:-60px;
}

@font-face {
  font-family: "flood";
  src: url(../Flood.ttf) format("truetype");
}
.tag-line{
 
  width: 300px;
  padding: 50px;
  margin: 20px;
  font-family: "flood";
}

/*For Tablet*/
@media only screen and (max-width: 768px) and (min-width:391){
  /*Header*/
  header .container {
    grid-template-rows: 60% 40px;
    grid-template-columns: 70% 30%;
    grid-auto-flow: column;
    justify-self: start;
  }

  header{
    margin-left:20px;
  }
  h1{
    font-size: 25px;
    padding-left: 20px;
  }
  nav{
      /* float: left; */
      align-self: center;
      justify-self: start;
  }
  li{
      /* float:left; */
      display: inline;
      padding: 0 20px 0 20px;

  }
  button {
    align-self: center;
    grid-row: 1/3;
    border-radius: 100px;
    background-color: #c1f7d5;
    font-weight: 900;
    width: 150px;
    justify-self: center;
    height: 50px;    
    padding-top: 3px;
    padding-bottom: 10px;
  }
}

/* For Mobile*/
@media only screen and (max-width: 390px) {
  /*Header*/
  header .container {
    grid-template-rows: 80% 20%;
    grid-template-columns: 50% 50%;
    grid-auto-flow: row;    
  }
  #branding {
    align-self: center;    
  }
  nav {
    align-self: center;    
    
  }
  ul{
    font-size: 13px;
  }
  li {
      margin-bottom: 3px;       
  }
  li:last-child{
    margin-bottom: 0px;
  }
  h1{
      font-size: 18px;
      padding-left: 20px;
      
  }
  button {
    align-self: center;
    justify-self: center;
    grid-column: 1/3;
    border-radius: 100px;
    background-color: #c1f7d5;    
    width: 200px;
    height: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding-top: 3px;
    padding-bottom: 20px;
    font-weight: 900;
  }
}
