/*Global*/

body {
  padding: 0;
  margin: 0;
}

.cover-img {
  background-repeat: no-repeat;
  background-size: cover;
}

.rightPadding-2 {
  padding-right: 2em;
}

header .container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 20% 60% 20%;
}

.set-container-width {
  margin: auto;
  width: 90%;
}

#branding,
.form-expiry-year legend {
  color: #354463;
  /* justify-self: center; */
  /* padding-left: 2em; */
}

#branding p,
footer p {
  margin: 0;
}

nav {
  align-self: center;
}

ul {
  margin: 0;
  padding: 0;
}
.reference-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

header li {
  display: inline;
}

header li:last-child {
  padding-right: 0;
}

header a,
footer a {
  text-decoration: none;
  color: #354463;
}

header button,
#mission button,
#hunger-facts button,
#donation-main-content button {
  align-self: center;
  justify-self: start;
  border-radius: 100px;
  background-color: #c1f7d5;
  font-weight: 900;
  padding: 1em 1.5em 1em 1.5em;
  border: 1px solid #c1f7d5;
}

/*Showcase Image*/
#showcase {
  background: url("../img/villager.png");
  background-repeat: no-repeat;
  /* height: 672px; */
  /* width: 100%; */
  /* background-size: 100% 100%; */
  background-size: cover;
  padding-left: 0;
  padding-right: 0;
  padding-top: 4em;
  padding-bottom: 14%;
  /* padding-bottom: 5%; */
}

#showcase .container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 40% 60%;
  /* width: 90%;
  margin: auto; */
  /* grid-column-gap: 1em; */
  /* grid-row-gap: 1em; */
  grid-column-gap: 1em;
  /* grid-column-gap: 1em; */ /*verify later*/
}

.hero-section {
  background-color: white;
  /* width: 60%; */
  padding: 2em 2em 2em 2em;
  /* margin-top:1.5em;
  margin-bottom:-4em;  
  margin-right:1.5em;   */
  position: relative;
  justify-self: center;
}

.issue {
  background-color: #354463;
  color: white;
  width: 5em;
  padding: 5px;
  margin: 2px;
  position: absolute;
  margin-top: -45px;
}

.message {
  font-size: 2em;
  color: #354463;
}

.reference {
  font-size: 0.9em;
  padding-top: 2em;
}

@font-face {
  font-family: "flood";
  src: url(../fonts/FloodStd.otf) format("truetype");
}

.tag-line {
  font-family: "flood";
  color: white;
  font-size: 4vw;
  justify-self: center;
  text-transform: uppercase;
}

.tag-line p {
  margin: 0;
}

/*Take Action Section*/
#take-action {
  position: relative;
  background-color: #c1f7d5;
}

#take-action .container {
  padding-top: 2em;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  /* width: 90%;
  margin: auto; */
  background-color: #c1f7d5;
  grid-column-gap: 1%;
  color: #354463;
  padding-bottom: 3em;
}

.action {
  background-color: #354463;
  color: white;
  width: 7em;
  padding: 5px;
  position: absolute;
  margin-top: -45px;
  text-align: center;
  left: 44%;
}

/*Section Mission*/

#mission {
  background-color: #354463;
  position: relative;
  /* width: 90%;
  margin: auto; */
  padding-bottom: 9%;
}
.mission-title {
  background-color: white;
  color: #354463;
  width: 7em;
  padding: 0.7em;
  position: absolute;
  top: 6%;
  text-align: center;
}

.mission-details {
  padding-top: 3.5em;
  font-size: 2em;
  color: white;
  font-weight: bold;
  font-size: 2.5em;
  margin-bottom:5%;
}
.mission-info {
  /* margin-bottom: 5%;   */
}

#mission .container {
  background-color: #354463;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 5%;
  margin-top:10%;
}

#mission .container > div {
  background-color: white;
  /* background-color: #354463; */
}

#mission img {
  width: 95%;
}

.plant-initiative,
.education-training,
.advocacy {
  position: relative;
  padding-left:10%;
  padding-right: 2em;
  padding-bottom: 8%;
  padding-top:16vw;
}

.plant-initiative .content,
.education-training .content,
.advocacy .content {
  /* padding-left: 10%; */
  /* padding-right: 2em; */
  /* padding-bottom: 8%; */
  /* padding-top: 74%; */
  color: #354463;
}

.plant-button {
  /* padding-left: 10%;
  padding-right: 2em;
  padding-bottom: 8%; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;  
}

#mission .container img {
  position: absolute;
  /* left: 10%; */
  top: -10%;
}

.plant-initiative h2,
.education-training h2,
.advocacy h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.7em;
}

#mission button{

}
/*Section Hunger Facts*/

#hunger-facts {
  background: url("../img/Did-you-know-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

#hunger-facts h2 {
  /* font-weight:bold; */
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.5em;
}

.hunger-tag-line {
  font-family: "flood";
  color: white;
  font-size: 4vw;
  /* justify-self: center; */
  text-transform: uppercase;
}

.hunger-tag-line p {
  margin: 0;
}

#hunger-facts .container {
  padding-top: 3em;
  padding-bottom: 5em;
  /* width: 90%;
  margin: auto; */
  display: grid;
  /* grid-template-rows: ; */
  grid-template-columns: 50% 40%;
  grid-column-gap: 10%;
}

.agriculture {
  position: relative;
  padding-top: 3%;
}

.fact-title {
  background-color: #354463;
  color: white;
  width: 8em;
  padding: 7px;
  margin: 2px;
  position: absolute;
  margin-top: -17px;
  margin-left: 12%;
}

.agriculture,
.survival,
.crop-yield,
.refugees {
  display: grid;
  /* grid-template-rows: 50% 50%; */
  grid-template-columns: 65% 30%;
  grid-column-gap: 5%;
  background-color: white;
  color: #354463;
  padding-left: 6%;
  padding-right: 2%;
  padding-bottom: 5%;
  margin-bottom: 4%;
}

.social-icons {
  align-self: center;
  justify-self: center;
  grid-column: 2/3;
  grid-row: 1/3;
}

.twitter-icon {
  padding: 5px;
  background-color: #c1f7d5;
  border-radius: 50%;
  margin-bottom: 20%;
  display: flex;
  justify-content: center;
  align-items:center;
}

.facebook-icon {
  padding: 5px;
  background-color: #c1f7d5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

/*Donation page*/

#donation-main-content {
  background: url("../img/donation.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Helvetica", "Arial", sans-serif;
}

#donation-main-content .container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 60% 30%;
  grid-column-gap: 10%;
  padding: 4em 4em 4em 4em;
}

.donation-tag-line {
  font-family: "flood";
  color: white;
  font-size: 5vw;
  justify-self: center;
  text-transform: uppercase;
  grid-column: 2/3;
}

.donation-tag-line p {
  margin: 0;
  text-align: center;
}

.donation-form {
  background-color: #354463;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 2em 2em 4em 2em;
  color: white;
}

#donation-main-content input,
select {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #c1f7d5;
  /* padding-top:0;
  padding-bottom:0; */
  background-color: #354463;
}

.option-text,
.donation-form a {
  color: #c1f7d5;
}

#donation-header {
  color: #354463;
  width: 23%;
  text-align: center;
  margin: auto;
  /* font-size: 2vw; */
  font-family: "Helvetica", "Arial", sans-serif;
}

.personal-info{
  margin-bottom:5vh;
}

.form-personal-info {
  display: grid;
  /* grid-template-rows: 22% 22% 22% 22%; */
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 45% 45%;
  /* grid-row-gap: 14%; */
  grid-row-gap: 1em;
  /* padding-bottom: 10%; */
  grid-column-gap: 10%;
}

.form-zip-code legend,
.form-expiry-year legend {
  white-space: nowrap;
}

.form-first-name {
  grid-row: 1/2;
  grid-column: 1/2;
}

.form-last-name {
  grid-row: 1/2;
  grid-column: 2/3;
}

.form-street-address {
  grid-row: 2/3;
  grid-column: 1/3;
}

.form-city-name {
  grid-row: 3/4;
  grid-column: 1/2;
}

.form-state-details {
  grid-row: 3/4;
  grid-column: 2/3;
  /* justify-content: space-between; */
}

.form-state-details {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 40% 40%;
  grid-column-gap: 20%;
}

.form-email-address {
  grid-row: 4/5;
  grid-column: 1/3;
}

.payment-info{
  margin-bottom:5vh;
}

.form-payment-info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 50% 50%;
  /* grid-row-gap: 25%; */
  grid-row-gap: 1em;
  /* padding-bottom: 5%; */
}

.form-card-number {
  grid-row: 1/2;
  grid-column: 1/3;
}

.form-card-expiry-details {
  grid-row: 2/3;
  grid-column: 1/2;
}

.form-security-code {
  grid-row: 2/3;
  grid-column: 2/3;
}

.form-submission {
  display: flex;
  justify-content: space-between;
}

.go-back {
  align-self: center;
}

.form-submit-button {
  align-self: center;
}

.form-first-name input,
.form-city-name input,
.form-card-number input,
.form-email-address input,
.form-street-address input,
.form-last-name input,
.form-zip-code input,
.state-name select {
  width: 100%;
}

.form-card-expiry-details {
  display: flex;
  flex-direction: row;
}

.form-expiry-month input,
.form-expiry-year input {
  width: 50%;
}

.form-security-code input {
  width: 30%;
}

.confirmation-message{  
  margin-bottom:6vh;
}

/*Footer*/
.footer-container {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 17% 18% 16% 16% 21%;  
  grid-column-gap: 3%;
  color: #354463;
}

.footer-contact-details,
.footer-social-links,
.footer-follow-links {
  display: flex;
  flex-direction: column;
}

hr {
  border-top: 1px solid #354463;
}

.footer-tagline {
  font-family: "flood";
  font-size: 3vw;
  /* justify-self: end; */
  /* align-self: start;   */
  text-align: center;
}

.footer-title {
  /* width: 20%; */
  text-align: left;
  margin: auto;
  font-size: 1.5vw;
  margin: 0;
}

footer {
  padding: 4em 4em 4em 4em;
}

/*--------------------------------------------------------------------*/
/*For Tablet*/
@media only screen and (max-width: 768px) and (min-width: 391px) {
  /*Use margin b/w elements*/

  header .container {
    grid-template-rows: 60% 40%;
    grid-template-columns: 70% 30%;
    grid-auto-flow: column;
    justify-self: start;
  }

  #branding {
    justify-self: start;
  }

  header {
    margin-left: 20px;
    /*Use a common class to have margin-left and margin-right and use for every section*/
  }

  .reference-container {
    justify-content: space-between;
    padding-left: 0em;
    padding-right: 8em;
  }

  header button {
    justify-self: center;
    padding: 0.8em 0.5em 0.8em 1em;
    grid-row: 1/3;
  }

  /*Hero Section*/
  #showcase .container {
    grid-template-rows: 40% 60%;
    grid-template-columns: 45% 55%;
    /* padding-left: 4em;     */
  }

  #showcase {
    background: url("../img/tablet.png");
    background-repeat: no-repeat;
    /* height: 688px;    
    background-size: 100% 100%; */
    background-size: cover;
  }

  .hero-section {
    padding: 2em 2em 4em 2em;
    position: relative;
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .issue {
    width: 8em;
    text-align: center;
  }

  .message {
    font-size: 2em;
  }

  .reference {
    /* padding:2em; */
    font-size: 1em;
    /* text-align: center; */
  }

  .tag-line {
    padding-bottom: 16%;
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 6vw;
    padding-right: 2em;
  }

  /*Take Action Section*/
  #take-action .container {
    position: relative;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2%;
    padding-top: 1em;
    padding-bottom: 2em;
  }

  .action {
    margin-top: -16px;
    left: 39%;
  }

  /*Section Mission*/

  #mission {
    position: relative;
    padding-bottom: 19%;
  }

  .mission-title {
    width: 7em;
    padding: 0.7em;
    position: absolute;
    top: 3%;
    text-align: center;
  }

  .mission-details {
    padding-top: 3.5em;
    font-size: 1.5em;
  }

  /* .mission-info {
    padding-bottom: 9%;    
  } */

  #mission .container {
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 100%;
    grid-row-gap: 9%;
  }

  .plant-initiative,
  .education-training,
  .advocacy {
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-columns: 50% 50%;
  }

  #mission img {
    width: 91%;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #mission .content {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  #mission button{
    padding: 0.6em 1.5em 0.6em 1.5em;
  }
  .plant-button {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: end;
    align-self: end;
    margin-right: 4vw;
    /* padding-bottom: 0;
    padding-right: 1%; */
  }

  #mission .container div {
    background-color: white;
    /* background-color: #354463; */
  }

  #mission img {
    width: 91%;
  }

  .plant-initiative,
  .education-training,
  .advocacy {
    position: static;
    padding-top:0;
    padding-left:5%;
    padding-bottom:5%;
    padding-right:5%;
  }

  /* .plant-initiative .content,.education-training .content,.advocacy .content{ */
  #mission .content {
    /* padding-left: 10%;
    padding-right: 2em;
    padding-bottom: 8%;
    padding-top: 0; */
  }

  #mission .container img {
    position: relative;
    /* left: 9%; */
    /* top: -25%; */
    top: -6vw;
  }

  /* .plant-initiative h2,.education-training h2, .advocacy h2{ */
  #mission h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4vw;
    margin-top: 2vw;
  }

  #mission p {
    font-size: 2.5vw;
    margin: 0;
    margin-top: 2vw;
    margin-bottom: 2vw;
  }

  /*Section Hunger Facts*/

  .hunger-tag-line {
    font-size: 7vw;
  }

  #hunger-facts .container {
    /* grid-template-rows: ; */
    grid-template-columns: 40% 50%;
    grid-column-gap: 10%;
  }

  /*Donation page*/
  #donation-main-content .container {
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    /* grid-column-gap:10%; */
    padding: 3em 3em 3em 3em;
  }

  .donation-tag-line {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 7vw;
    justify-self: center;
  }

  .donation-form {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 2em 2em 4em 2em;
  }

  #donation-header {
    width: 30%;
    text-align: center;
    margin: auto;
    font-size: 2vw;
  }

  .donation-form legend {
    font-size: 2.5vw;
  }

  .donation-form input::placeholder {
    font-size: 2.5vw;
  }

  .donation-form h2 {
    font-size: 4vw;
  }

  .donation-form h3 {
    font-size: 5vw;
  }

  .personal-info{
    margin-bottom:0vh;
  }
  
  .form-personal-info {
    display: grid;
    /* grid-template-rows: 22% 22% 22% 22%; */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 45% 45%;
    /* grid-row-gap: 14%; */
    grid-row-gap: 1em;
    /* grid-row-gap: 3%; */
    /* padding-bottom: 10%; */
    grid-column-gap: 10%;
  }

  .payment-header {
    padding-top: 6%;
  }

  .form-state-details {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 40%;
    grid-column-gap: 20%;
  }

  .form-email-address {
    grid-row: 4/5;
    grid-column: 1/3;
  }

  /* .payment-info {
   
  } */

  .form-payment-info {    
    /* grid-template-rows: 40% 40%; */
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 50% 50%;
    /* grid-row-gap: 30%; */
    /* grid-row-gap: 25%; */
    grid-row-gap: 1em;
    /* padding-bottom: 5%; */
  }

  .form-submission {
    display: flex;
    justify-content: space-between;
  }

  .go-back {
    align-self: center;
  }

  .form-submit-button {
    align-self: center;
  }

  .form-first-name input,
  .form-city-name input,
  .form-card-number input,
  .form-email-address input,
  .form-street-address input,
  .form-last-name input,
  .form-zip-code input,
  .state-name select {
    width: 100%;
  }

  .form-card-expiry-details {
    display: flex;
    flex-direction: row;
  }

  .form-expiry-month input,
  .form-expiry-year input {
    width: 50%;
  }

  .form-security-code input {
    width: 30%;
  }

  /*Footer*/
  /* .footer-container {
    grid-template-rows: 40% 45%;
    grid-template-columns: 30% 20% 30%;
    grid-row-gap: 15%;
    grid-column-gap: 10%;
  } */
  .footer-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 30% 20% 30%;
    grid-row-gap: 1em;
    grid-column-gap: 10%;
  }

  .footer-contact-details,
  .footer-social-links,
  .footer-follow-links {
    font-size: 0.8em;
  }

  hr {
    display: none;
  }

  .footer-follow-links {
    grid-column: 2/3;
  }

  .footer-tagline {
    font-size: 6vw;
    /* text-align:center; */
    justify-self: center;
    align-self: center;
    grid-column: 3/4;
  }

  .footer-title {
    width: 80%;
    text-align: left;
    margin: auto;
    font-size: 2vw;
    margin: 0;
  }

  footer {
    padding: 3em 3em 3em 3em;
  }
}

/*-----------------------------------------------------------------------------------------------*/
/* For Mobile*/
@media only screen and (max-width: 390px) {
  /*Header*/

  header {
    padding-top: 6%;
  }
  /*Use Column gap b/w hero and tagline*/
  header .container {
    grid-template-rows: 55% 45%;
    grid-template-columns: 45% 55%;
    grid-auto-flow: row;
  }
  #branding {
    align-self: center;
    justify-self: end;
    white-space: nowrap;
  }
  nav {
    justify-self: center;
  }
  .reference-container {
    flex-direction: column;
  }

  header button {
    align-self: center;
    justify-self: center;
    grid-column: 1/3;
    padding: 0.5em 7em 0.5em 7em;
  }

  /*Showcase*/
  #showcase {
    background: url("../img/mobile.png");
    background-repeat: no-repeat;
    /* height: 592px;        
    background-size: 100% 100%; */
    background-size: cover;
  }

  #showcase .container {
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
  }

  .hero-section {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-self: center;
    text-align: center;
    /* margin-top: 20%; */
  }

  .issue {
    width: 6em;
    padding: 5px;
    position: absolute;
    /* margin-top:-45px; */
  }

  .message {
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 1em;
    /* text-align: center;   */
  }

  .reference {
    padding-top: 0;
  }

  .tag-line {
    grid-row: 1/2;
    justify-self: start;
    font-size: 10vw;
    padding-right: 2em;
  }

  /*Take Action Section*/
  #take-action .container {
    padding-top: 1em;
    position: relative;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2%;
  }

  .action {
    margin-top: -16px;
    left: 30%;
  }

  /*Section Mission*/
  #mission {
    position: relative;
    padding-bottom: 0%;
  }

  .mission-title {
    width: 7em;
    padding: 0.7em;
    top: 2%;
    left: 30%;
  }

  .mission-details {
    padding-top: 4em;
    font-size: 1.5em;
    text-align: center;
  }

  /* .mission-info {
    padding-bottom: 11%;
  } */

  #mission .container {
    grid-template-rows: 29% 29% 29%;
    grid-template-columns: 100%;
    grid-row-gap: 5%;
    margin-top:12%;
  }

  #mission .container >div {
    background-color: white;
    /* background-color: #354463; */
  }

  #mission img {
    width: 80%;
  }
  
  .plant-initiative,
  .education-training,
  .advocacy {
    padding-left: 10%;
    padding-right: 2em;
    padding-bottom: 27%;
    padding-top: 56%;
  }

  .education-training,
  .advocacy{
    margin-top:0%;
  }

  .plant-initiative .content,
  .education-training .content,
  .advocacy .content {
    /* padding-left: 10%;
    padding-right: 2em;
    padding-bottom: 9%;
    padding-top: 56%; */
    /* background-color: white; */
    text-align: center;
  }

  #mission .container img {
    top: -7%;
  }

  .plant-initiative h2,
  .education-training h2,
  .advocacy h2 {
    /* margin-top:0;
  margin-bottom:0; */
    font-size: 1.3em;
  }

  .plant-button {
    /* padding-left: 34%;
    padding-right: 2em;
    padding-bottom: 9%; */
    justify-content: center;
  }

  /*Section Hunger Facts*/

  .facts {
    padding-top: 35%;
  }
  .hunger-tag-line {
    font-size: 12vw;
  }

  #hunger-facts .container {
    padding-top: 4em;
    padding-bottom: 5em;
    grid-template-columns: 95%;
    grid-column-gap: 5%;
  }

  /*Donation page*/
  #donation-main-content .container {
    display: grid;
    grid-template-rows: 15% 85%;
    grid-template-columns: 100%;
    /* grid-column-gap:10%; */
    padding: 2em 2em 2em 2em;
  }

  .donation-tag-line {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 8vw;
    justify-self: center;
  }

  .donation-form {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 2em 2em 5em 2em;
  }

  .donation-form legend {
    font-size: 2.5vw;
  }

  .donation-form input::placeholder {
    font-size: 2.5vw;
  }

  .donation-form h2 {
    font-size: 5vw;
  }

  .donation-form h3 {
    font-size: 6vw;
  }

  #donation-header {
    width: 40%;
    font-size: 3vw;
  }

  
  .personal-info{
    margin-bottom:0vh;
  }

  .form-personal-info {   
    grid-template-rows: 22% 22% 22% 22%;
    grid-template-columns: 45% 45%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* grid-row-gap: 14%; */
    grid-row-gap: 1em;
    /* grid-row-gap: 3%; */
    /* padding-bottom: 10%; */
    grid-column-gap: 10%;
  }

  .payment-header {
    padding-top: 6%;
  }

  .form-state-details {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 40%;
    grid-column-gap: 20%;
  }

  .payment-info {
    margin-bottom: 3vh;
  }

  .form-payment-info {    
    /* grid-template-rows: 40% 40%; */
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 50% 50%;
    /* grid-row-gap: 30%; */
    /* grid-row-gap: 25%; */
    grid-row-gap: 1em;
    /* padding-bottom: 5%; */
  }
  
  .form-submission {
    display: flex;
    justify-content: space-between;
  }

  .go-back {
    align-self: flex-start;
    padding-top: 8%;
    font-size: 4vw;
  }

  .form-submit-button {
    align-self: center;
  }

  #donation-main-content button {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
  }

  .form-first-name input,
  .form-city-name input,
  .form-card-number input,
  .form-email-address input,
  .form-street-address input,
  .form-last-name input,
  .form-zip-code input,
  .state-name select {
    width: 100%;
  }

  .state-name select {
    font-size: 2.5vw;
  }

  .form-submission {
    display: flex;
    flex-direction: column-reverse;
  }

  .form-expiry-month input,
  .form-expiry-year input {
    width: 50%;
  }

  .form-security-code input {
    width: 30%;
  }

  /*Footer*/
  /* .footer-container {
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 45% 45%;
    grid-row-gap: 5%;
    grid-column-gap: 10%;
  } */
  .footer-container {
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 45% 45%;
    grid-row-gap: 1em;
    grid-column-gap: 10%;
  }

  .footer-contact-details,
  .footer-social-links,
  .footer-follow-links {
    font-size: 0.8em;
  }

  hr {
    display: none;
  }

  .footer-tagline {
    font-size: 10vw;
    /* text-align:center; */
    justify-self: center;
    align-self: center;
    grid-column: 2/3;
  }

  .footer-title {
    width: 80%;
    text-align: left;
    margin: auto;
    font-size: 3vw;
    margin: 0;
  }

  footer a {
    text-decoration: underline;
    color: #354463;
  }

  footer {
    padding: 2em 2em 2em 2em;
    font-family: "Helvetica", "Arial", sans-serif;
  }
}
